<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <title>Airwallex</title>
    <link rel="stylesheet"
        href="/bundle.css">
</head>

<body>
    <div id="app"></div>
    <script src="/bundle.js"></script>
</body>

</html>